.footer {
  width: 100vw;
}
.bg-theme-light {
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-darkmode-theme-light) {
  --tw-bg-opacity: 1;
  background-color: rgb(34 34 34 / var(--tw-bg-opacity));
}

.row {
  --bs-gutter-x: 2rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}

.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.content-end {
  align-content: flex-end;
}

.grid {
  display: grid;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.gap-5 {
  gap: 1.25rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

img,
video {
  max-width: 100%;
  height: auto;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-gray-400) {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.mb-4 {
  margin-bottom: 1rem;
}

.max-w-xs {
  max-width: 20rem;
}

.flex-col {
  flex-direction: column;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.uppercase {
  text-transform: uppercase;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.max-w-fit {
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.ml-2 {
  margin-left: 0.5rem;
}

.h-5 {
  height: 1.25rem;
}

.w-5 {
  width: 1.25rem;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.border-t {
  border-top-width: 1px;
}

.border-border {
  --tw-border-opacity: 1;
  border-color: rgb(234 234 234 / var(--tw-border-opacity));
}

.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.text-center {
  text-align: center;
}

.text-light {
  --tw-text-opacity: 1;
  color: rgb(113 113 113 / var(--tw-text-opacity));
}

.w-10 {
  width: 2.5rem;
}

.mt-2 {
  margin-top: 3px;
}

@media (min-width: 768px) {
  .md\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }
}

@media (min-width: 1024px) {
  .lg\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
